// ----------------------------------------------------------------------------
// Sass declarations
// ----------------------------------------------------------------------------
$background-color: #3b5cac

// ----------------------------------------------------------------------------
// Widget-comment styles
// ----------------------------------------------------------------------------
.widget-mta
  background-color: $background-color

  .line-1, .line-2, .line-3
    background-color: rgb(239, 106, 76)

  .line-4, .line-5, .line-6
    background-color: rgb(82, 175, 90)

  .line-7
    background-color: rgb(183, 130, 211)

  .line-A, .line-C, .line-E
    background-color: rgb(61, 155, 227)

  .line-L
    background-color: rgb(153, 153, 153)

  .line-S
    background-color: rgb(119, 119, 119)

  .line-B, .line-D, .line-F, .line-M
    background-color: rgb(245, 164, 59)

  .line-N, .line-Q, .line-R
    background-color: rgb(251, 207, 51)
    color: black

  .line-J, .line-Z
    background-color: rgb(172, 123, 43)

  .line-G
    background-color: rgb(198, 212, 38)

  li
    margin: 0 12px 12px 0
    list-style: none
    background-color: white
    border-radius: 20px
    padding: 4px
    font-size: 110%
    width: 32px
    height: 32px
    display: inline-block
    color: silver

    &.online
      font-weight: bold
      border: 3px solid black
      color: white
      
    &.delayed
      background-opacity: 50%

